<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Колекции</title>
<meta name="keywords" content="paper blog template, free html css layout" />
<meta name="description" content="Paper Blog - Free CSS Template provided by Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />



<link href="css/default.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

	$("#back-top").hide();
	
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});
		
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>

<style>
.class{    
   min-height: 0px;
   width: 0px;
   margin: 0 auto;
}
#back-top {
	position: fixed; bottom: 50px; right: 7%;
}
#back-top a { 
	width: 48px; 
	display: block;
	text-align: center; 
	font: bold 8px Arial; 
	text-transform: uppercase; 
	text-decoration: none; 
	color: #fff;		
	-webkit-transition: 1s; 
	-moz-transition: 1s; 
	transition: 1s;
}
#back-top a:hover {	
	text-decoration: underline;
}
#back-top span { 
	width: 108px;
height: 108px;
display: block;
margin-bottom: 7px;
background: #ddd src(icon_top.png) no-repeat center center;
/* rounded corners */
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
/* transition */
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
</style>

</head>
<body>

<div class="class">
    <div id="back-top"><a href="#top"><span></span><img src="images/up.png"></a></div>
</div>

<div id="templatemo_wrapper">
    <div id="templatemo_left_column">
    
    	<div id="site_title">
            
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Главная</a></li>
                <li><a href="Leto.html">Лето</a></li>
                <li><a href="Vesna.html">Весна</a></li>
              	<li><a href="Zima.html">Зима</a></li>
				<li><a href="Osen'.html">Осень</a></li>
            </ul>    	
        </div><!-- end of templatemo_menu -->
        
       
    	
    </div> <!-- end of templatemo_left_column -->
    
    <div id="templatemo_content">
    	
        
        
        <div class="post_section">
        
            7 ОСНОВНЫХ ТЕНДЕНЦИЙ МУЖСКОЙ МОДЫ ВЕСНА-ЛЕТО 2016
            
            <div class="post_content">
                
                Белые штаны
                
                <li><img src="images/111.jpg" width="650" height="400"></li>
             
                Костюм нейтральных оттенков
             
               <li><img src="images/222.jpg" width="650" height="400"></li>
			   
			   Шляпы и панамы
			   
			   <li><img src="images/333.jpg" width="650" height="400"></li>
			   
			   Двубортные пиджаки
			   
			   <li><img src="images/444.jpg" width="650" height="400"></li>
			   
			   Джинсовые куртки
			   
			   <li><img src="images/555.jpg" width="650" height="650"></li>
			   
			   Солнцезащитные очки с цветными линзами
			   
			   <li><img src="images/666.jpg" width="650" height="400"></li>
			   
			   Неординарные кроссовки
			   
			   <li><img src="images/777.jpg" width="650" height="400"></li>
			   
            </div>

      </div>
                
        <div class="post_section">

      </div>   
    
    </div> <!-- end of content -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">
 <div id="templatemo_footer">

    <ul class="footer_menu">
                <li><a href="index.html" class="current">Главная</a></li>
                <li><a href="gal.html">Галерея</a></li>
                <li><a href="koll.html">Колекции</a></li>
              	<li><a href="Contact.html">Контакты</a></li>
            </ul>    	
    </ul>
<a href=gal.html>Назад</a>
   
    <div class="bottom_addr">© Клавсюк Артём</div></div>

</div> <!-- end of footer -->
</div>

</body>
</html>